{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ],
    "@babel/preset-typescript"
  ],
  "plugins": [
    "babel-plugin-transform-typescript-metadata",
    [
      "@babel/plugin-proposal-decorators",
      {
        "legacy": true
      }
    ],
    [
      "module-resolver",
      {
        "alias": {
          "@auth": "./src/modules/auth",
          "@config": "./src/config",
          "@password-reset": "./src/modules/password-reset",
          "@player": "./src/modules/player",
          "@shared": "./src/shared",
          "@stadium": "./src/modules/stadium",
          "@team": "./src/modules/team",
          "@user": "./src/modules/user"
        }
      }
    ]
  ],
  "ignore": [
    "**/*.d.ts"
  ]
}
